		          _____                    _____                    _____                    _____                    _____                    _____
		         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
		        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
		       /:::/    /                \:::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \
		      /:::/   _/___               \:::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \
		     /:::/   /\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
		    /:::/   /::\____\               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
		   /:::/   /:::/    /               /::::\    \      /:::/    \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \
		  /:::/   /:::/   _/___    ____    /::::::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \
		 /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \
		|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\
		|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
		 \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /
		  \::::::/   /:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \               \::::::/    /            \::::::/    /
		   \::::/___/:::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\               \::::/    /              \::::/    /
		    \:::\__/:::/    /        \:::\    \               \:::\    \               \:::\  /:::/    /               /:::/    /               /:::/    /
		     \::::::::/    /          \:::\    \               \:::\    \               \:::\/:::/    /               /:::/    /               /:::/    /
		      \::::::/    /            \:::\    \               \:::\    \               \::::::/    /               /:::/    /               /:::/    /
		       \::::/    /              \:::\____\               \:::\____\               \::::/    /               /:::/    /               /:::/    /
		        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
		         ~~                       \/____/                  \/____/                  \/____/                  \/____/                  \/____/
		
		                                                                                                      
		                                                                                                      
			8 888888888o   `8.`8888.      ,8'           8 888888888o.               .8.          `8.`888b           ,8'  8 8888 8 888888888o.
			8 8888    `88.  `8.`8888.    ,8'            8 8888    `^888.           .888.          `8.`888b         ,8'   8 8888 8 8888    `^888.
			8 8888     `88   `8.`8888.  ,8'             8 8888        `88.        :88888.          `8.`888b       ,8'    8 8888 8 8888        `88.
			8 8888     ,88    `8.`8888.,8'              8 8888         `88       . `88888.          `8.`888b     ,8'     8 8888 8 8888         `88
			8 8888.   ,88'     `8.`88888'               8 8888          88      .8. `88888.          `8.`888b   ,8'      8 8888 8 8888          88
			8 8888888888        `8. 8888                8 8888          88     .8`8. `88888.          `8.`888b ,8'       8 8888 8 8888          88
			8 8888    `88.       `8 8888                8 8888         ,88    .8' `8. `88888.          `8.`888b8'        8 8888 8 8888         ,88
			8 8888      88        8 8888                8 8888        ,88'   .8'   `8. `88888.          `8.`888'         8 8888 8 8888        ,88'
			8 8888    ,88'        8 8888                8 8888    ,o88P'    .888888888. `88888.          `8.`8'          8 8888 8 8888    ,o88P'
			8 888888888P          8 8888                8 888888888P'      .8'       `8. `88888.          `8.`           8 8888 8 888888888P'
			                                                                                                      
		                                                                                      
						                                           .:==+**++-.                                                
						                                         .=*##########*-.                                             
						                                       :+################=.                                           
						                                     :+####**#####*********-                                          
						                                    -*******+***************=                                         
						                                   :***+++++++++++++++++++++*=                                        
						                                  .***+++++++++++++++++++===+*-                                       
						                                  =**+++++++++++++++++++=====+*.                                      
						                                 .***++++++++++++++++++++====+*-                                      
						                                 :**+++++++++++++++++++=======++                                      
						                                 -**++++++++++++++++++++======++.                                     
						                                 =**++++++++++++++++++++===-==++:                                     
						                                 +*++++++++++***+******+++==-=++:                                     
						                                 ++++**#####*********#####**+==+:                                     
						                                 ++++***######******#####***++==:                                     
						                                 =+++**###%###**+++*#######**+==.                                     
						                                 :=++*#*#%####*++++**###%#*#*+==.                                     
						                                 :++**********++++++*******+++=-.                                     
						                                .=+++++******+++++=++*****+==-==:..                                   
						                               .+++++++*****++++++=-+******+==-==+=                                   
						                               :++++++***++**++++++-=*******++===*=                                   
						                               :+++++*++++***+******=+*+++++++===+-                                   
						                                =+++++++++****######****+++++++==+.                                   
						                                -++++++++*****#*********+++++++==-                                    
						                                :=++++++**********++++**++++++===-                                    
						                                :+++++++**********++++***++++====:                                    
						                                 :=+++++*******#**#*++***+++===-:                                     
						                                  :++++*****#########****+++===.                                      
						                                  .=++++**##**************++==-                                       
						                                   -+++********####*******+++=.                                       
						                                    -++*******#####*******++=-                                        
						                                    .=+*******************++=.                                        
						                                     :++**********++*+***++==.                                        
						                                     .++****+*+***+++++*+++==                                         
						                                      =+*****************++==                                         
						                                      -+****##########***++==.                                        
						                                      :+****##########***++==-.                                       
						                                      -++****########***+++==++++*=.                                  
						                                   :=*++++*****####*****+++=+**####*==:..                             
						                               .-=*###*+++******#*******++**####%##*******=:.                         
						                          .---=####%%#%#+++*************#######%%##*##***###*+-:                      
						                         .*####%%###%%%%%#********###%%%%%######%##**########****+++++=:              
						                   .:-=+*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%###*########****#####**=.            
						               :=+**####%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%####*#%#######*******###*+.           
						             -+#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%#######%%######*******##**-           
						           -*##%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%#######%%%%%####**###*##***+:         
						         .*####%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%%%########%%%%%##%##*######*****:        
						       .=*####%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%#%%%%########%%%%%##%%#######******+.       
						      :*##%###%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%#######%%%%%%#%%%#######*******+:      
						     =###%%####%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#######%%%%%%#%%%########****#***-     
						    +######%###%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%###%%##%%%%%%%#%%%%#############***=.   
						   =#######%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%###%%##%%%%%%%%%%%%############*#***+.  
